<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1256">
<meta http-equiv="Content-Language" content="ar-eg">
</head> 
<title>:: تم تسجيل الخروج ::</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<style type="text/css">
<!--
textarea, input, select {
	background-color: #FDFBFB;
	border: 2px #BBBBBB solid;
	padding: 2px;
	margin: 1px;
	font-size: 20px;
	color: #808080;
}

body {font-size: 10px; font-family: arial; direction:rtl}

a, a:link, a:visited, a:active { color: navy; text-decoration: underline; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: blue; }
img {border: none;}

.style2 {
	font-size: 18px;
}
.style4 {
	color: #008000;
}

.style5 {
	font-size: large;
	color: #800000;
}
.style6 {
	direction: ltr;
}
.style7 {
	direction: rtl;
}

-->
</style>
</head>

<body>
<script language="JavaScript">
<!--
    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('$(link-login)', '_blank', '');
	window.close();
	return false;
    }
//-->
</script>

<table width="100%" height="100%">

<tr>
<td align="center" valign="middle">
	<strong>
	<span class="style2"><span class="style4"><font color="#000000">
<br>
	</font>
</span>
		</span>
	</strong><b>
&nbsp;<br>
<span class="style5"><font color="#000000" size="5">تم تسجيل الخروج بنجاح</font></span></b><span class="style5"><font color="#000000"><br>
	</font>
</span><br>
<table class="tabula" border="1">  
<tr><td align="right">اسم المستخدم</td><td class="style7">$(username)</td></tr>
<tr><td align="right">رقم الـ IP</td><td class="style6">$(ip)</td></tr>
<tr><td align="right">عنوان الـ MAC</td><td class="style6">$(mac)</td></tr>
<tr><td align="right">وقت الجلسة</td><td class="style6">$(uptime)</td></tr>
$(if session-time-left)
<tr><td align="right">الوقت المتبقي لك</td><td class="style6">$(session-time-left)</td></tr>
$(endif)
<tr><td align="right">حجم البايتات المُرسلة / المُستقبلة</td><td class="style6">$(bytes-in-nice) / 
	$(bytes-out-nice)</td></tr>
</table>
<br>
<form action="$(link-login)" name="login" onSubmit="return openLogin()">
<input type="submit" value="تسجيل الدخول مرة اخرى" style="color: #000000">
</form>
</td>
</table>
</body>
</html>